[pytest]
markers =
    BAT: smoke test
    acp_containerplatform: all test for 容器平台
    acp_infra: all test for 基础设施
    flaky: rerun label
    platform_api: all test for 企业场景
    devops_api: all test for devops
    acp_operation: all test for 智能运维
    asm_api: all test for asm
    Regression: L1 test
    Low: L2 and L3 test
    prepare: 用于升级前准备测试数据
    upgrade: 获取和更新准备的测试数据
    delete: 删除准备的测试数据
python_functions = 测试*
addopts = -s -n 1 --dist=loaddir --html=./report/pytest.html --junitxml=./report/pytest.xml --resultlog=./report/result.txt
